<!DOCTYPE html>
<html>
<head>
  <title>Contacts</title>
  <style type="text/css">
    body{
      background-color: black;
      color:#dcdcdc;
      text-align: justify-all;
    }
  div{border:2px solid #daa520;
    padding: 30px;
width:300px;
height:250px;
    }



  </style>
</head>
<body>
  <center><h2><u>Contact Me</u></h2><br><br>
    <div>
  <img src="img/loc.jpg" height="20" width="20"> Trivandrum, Kerala<br><br>
  <img src="img/call.png" height="20" width="20"> +91 6282864793<br><br>
  <img src="img/maill.png" height="20" width="20"> sooryasairah@gmail.com<br><br>
  <img src="img/twitt.png" height="20" width="20"> @Sooryasairah19<br><br>
  <img src="img/insta.jpg" height="20" width="20"> __soo__rya__<br><br>
  <img src="img/pin.png" height="20" width="20"> @sooryasairah<br><br></div></center>



  



</body>
</html>